<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Serial Value iteration &mdash; PLite.jl 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PLite.jl 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PLite.jl 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="serial-value-iteration">
<h1>Serial Value iteration<a class="headerlink" href="#serial-value-iteration" title="Permalink to this headline">¶</a></h1>
<p>PLite implements the value iteration algorithm for infinite horizon problems with discount, but we demonstrate how to hack the existing algorithm to solve finite horizon problems with no discount.</p>
<div class="section" id="infinite-horizon-with-discount">
<h2>Infinite horizon with discount<a class="headerlink" href="#infinite-horizon-with-discount" title="Permalink to this headline">¶</a></h2>
<p>To initialize the serial value iteration solver, simply type the following.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">solver</span> <span class="o">=</span> <span class="n">SerialValueIteration</span><span class="p">()</span>
</pre></div>
</div>
<p>In PLite, value iteration requires all variables to be discretized. In the above problem, we need to discretize <code class="docutils literal"><span class="pre">&quot;x&quot;</span></code>, so we write</p>
<div class="highlight-python"><div class="highlight"><pre>const StepX = 20
discretize_statevariable!(solver, &quot;x&quot;, StepX)
</pre></div>
</div>
<p>Note that the solver uses the <code class="docutils literal"><span class="pre">GridInterpolations.jl</span></code> package for multilinear interpolation to approximate the values between the discretized state variable values if the <em>T*(*s</em>, <em>a</em>) type transition is defined. In the <em>T*(*s</em>, <em>a</em>, <em>s</em>&#8216;) type transition, PLite assumes that for any (<em>s</em>, <em>a</em>, <em>s</em>&#8216;) triplet the transition function will return a valid probability. In this case, the user is assumed to have defined a consistent MDP problem and no approximation is done on the part of PLite.</p>
<p>In any case, to solve the problem, simply pass both <code class="docutils literal"><span class="pre">mdp</span></code> and <code class="docutils literal"><span class="pre">solver</span></code> to the <code class="docutils literal"><span class="pre">solve</span></code> function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">solution</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="n">solver</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="finite-horizon-without-discount">
<h2>Finite horizon without discount<a class="headerlink" href="#finite-horizon-without-discount" title="Permalink to this headline">¶</a></h2>
<p>Notice that both the serial and parallel value iteration solvers are built with infinite horizon problems in mind. It&#8217;s easy, however, to modify it to solve finite horizon problems by simply changing the parameters of the solvers.</p>
<p>For an MDP with a horizon of 40 and no discounting, we can define the solver as follows.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">solver</span> <span class="o">=</span> <span class="n">SerialValueIteration</span><span class="p">(</span><span class="n">maxiter</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">discount</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>There are three parameters for the <code class="docutils literal"><span class="pre">SerialValueIteration</span></code> solver: <code class="docutils literal"><span class="pre">maxiter</span></code>, <code class="docutils literal"><span class="pre">tol</span></code>, and <code class="docutils literal"><span class="pre">discount</span></code>. As their names suggest, these parameters correspond to the maximum number of iterations the value iteration algorithm will run before timing out, the L-infinity tolerance for Q-value convergence between iterations, and the discount factor, respectively.</p>
<p>The default parameters are</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">maxiter</span> <span class="pre">=</span> <span class="pre">1000</span></code></li>
<li><code class="docutils literal"><span class="pre">tol</span> <span class="pre">=</span> <span class="pre">1e-4</span></code></li>
<li><code class="docutils literal"><span class="pre">discount</span> <span class="pre">=</span> <span class="pre">0.99</span></code></li>
<li><code class="docutils literal"><span class="pre">verbose</span> <span class="pre">=</span> <span class="pre">true</span></code>.</li>
</ul>
<p>To change these parameters, we use keyword arguments when instantiating the solver object. For instance, we can define the following.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">solver</span> <span class="o">=</span> <span class="n">SerialValueIteration</span><span class="p">(</span>
  <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span>
  <span class="n">maxiter</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
  <span class="n">discount</span><span class="o">=</span><span class="mf">0.999</span><span class="p">,</span>
  <span class="n">verbose</span><span class="o">=</span><span class="n">false</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that because we&#8217;re using keyword arguments (i.e., <code class="docutils literal"><span class="pre">keyword=value</span></code> type arguments), we can input the arguments in any way we want.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Below are two comprehensive listings that define the simple MDP example given above, select their solvers, and extract their solutions in the form of policy functions.</p>
<blockquote>
<div><ul class="simple">
<li>MDP with <em>T*(*s</em>, <em>a</em>, <em>s</em>&#8216;) type transition</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>::</dt>
<dd><p class="first">using PLite</p>
<p># constants
const MinX = 0
const MaxX = 100
const StepX = 20</p>
<p># mdp definition
mdp = MDP()</p>
<p>statevariable!(mdp, &#8220;x&#8221;, MinX, MaxX)  # continuous
statevariable!(mdp, &#8220;goal&#8221;, [&#8220;yes&#8221;, &#8220;no&#8221;])  # discrete</p>
<p>actionvariable!(mdp, &#8220;move&#8221;, [&#8220;W&#8221;, &#8220;E&#8221;, &#8220;stop&#8221;])  # discrete</p>
<dl class="docutils">
<dt>transition!(mdp,</dt>
<dd><dl class="first docutils">
<dt>[&#8220;x&#8221;, &#8220;goal&#8221;, &#8220;move&#8221;, &#8220;x&#8221;, &#8220;goal&#8221;],  # note <a href="#id1"><span class="problematic" id="id2">|xp|</span></a> is an &#8220;x&#8221; variable</dt>
<dd># note (s,a,s&#8217;) order</dd>
<dt>function mytransition(</dt>
<dd><blockquote class="first">
<div>x::Float64,
goal::String,
move::String,
xp::Float64,
goalp::String)</div></blockquote>
<dl class="docutils">
<dt>function internaltransition(x::Float64, goal::String, move::String)</dt>
<dd><dl class="first docutils">
<dt>function isgoal(x::Float64)</dt>
<dd><dl class="first docutils">
<dt>if abs(x - MaxX / 2) &lt; StepX</dt>
<dd>return &#8220;yes&#8221;</dd>
<dt>else</dt>
<dd>return &#8220;no&#8221;</dd>
</dl>
<p class="last">end</p>
</dd>
</dl>
<p>end</p>
<dl class="docutils">
<dt>if isgoal(x) == &#8220;yes&#8221; &amp;&amp; goal == &#8220;yes&#8221;</dt>
<dd>return [([x, isgoal(x)], 1.0)]</dd>
</dl>
<p>end</p>
<dl class="docutils">
<dt>if move == &#8220;E&#8221;</dt>
<dd><dl class="first docutils">
<dt>if x &gt;= MaxX</dt>
<dd><dl class="first last docutils">
<dt>return [</dt>
<dd>([x, isgoal(x)], 0.9),
([x - StepX, isgoal(x - StepX)], 0.1)]</dd>
</dl>
</dd>
<dt>elseif x &lt;= MinX</dt>
<dd><dl class="first last docutils">
<dt>return [</dt>
<dd>([x, isgoal(x)], 0.2),
([x + StepX, isgoal(x + StepX)], 0.8)]</dd>
</dl>
</dd>
<dt>else</dt>
<dd><dl class="first last docutils">
<dt>return [</dt>
<dd>([x, isgoal(x)], 0.1),
([x - StepX, isgoal(x - StepX)], 0.1),
([x + StepX, isgoal(x + StepX)], 0.8)]</dd>
</dl>
</dd>
</dl>
<p class="last">end</p>
</dd>
<dt>elseif move == &#8220;W&#8221;</dt>
<dd><dl class="first docutils">
<dt>if x &gt;= MaxX</dt>
<dd><dl class="first last docutils">
<dt>return [</dt>
<dd>([x, isgoal(x)], 0.1),
([x - StepX, isgoal(x - StepX)], 0.9)]</dd>
</dl>
</dd>
<dt>elseif x &lt;= MinX</dt>
<dd>return [
([x, isgoal(x)], 0.9),
([x + StepX, isgoal(x + StepX)], 0.1)]</dd>
<dt>else</dt>
<dd><dl class="first last docutils">
<dt>return [</dt>
<dd>([x, isgoal(x)], 0.1),
([x - StepX, isgoal(x - StepX)], 0.8),
([x + StepX, isgoal(x + StepX)], 0.1)]</dd>
</dl>
</dd>
</dl>
<p class="last">end</p>
</dd>
<dt>elseif move == &#8220;stop&#8221;</dt>
<dd>return [([x, isgoal(x)], 1.0)]</dd>
</dl>
<p class="last">end</p>
</dd>
</dl>
<p>end</p>
<p>statepprobs = internaltransition(x, goal, move)
for statepprob in statepprobs</p>
<blockquote>
<div><dl class="docutils">
<dt>if xp == statepprob[1][1] &amp;&amp; goalp == statepprob[1][2]</dt>
<dd>return statepprob[2]</dd>
</dl>
<p>end</p>
</div></blockquote>
<p class="last">end
return 0</p>
</dd>
</dl>
<p class="last">end</p>
</dd>
</dl>
<p>)</p>
<dl class="docutils">
<dt>reward!(mdp,</dt>
<dd><dl class="first docutils">
<dt>[&#8220;x&#8221;, &#8220;goal&#8221;, &#8220;move&#8221;],  # note (s,a) order</dt>
<dd># note consistency of variables order with transition</dd>
<dt>function myreward(x::Float64, goal::String, move::String)</dt>
<dd><dl class="first docutils">
<dt>if goal == &#8220;yes&#8221; &amp;&amp; move == &#8220;stop&#8221;</dt>
<dd>return 1</dd>
<dt>else</dt>
<dd>return 0</dd>
</dl>
<p class="last">end</p>
</dd>
</dl>
<p class="last">end</p>
</dd>
</dl>
<p>)</p>
<p># solver options
solver = SerialValueIteration()
discretize_statevariable!(solver, &#8220;x&#8221;, StepX)</p>
<p># generate results
solution = solve(mdp, solver)</p>
<ul class="last simple">
<li>MDP with <em>T*(*s</em>, <em>a</em>) type transition</li>
</ul>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>using PLite

# constants
const MinX = 0
const MaxX = 100
const StepX = 20

# mdp definition
mdp = MDP()

statevariable!(mdp, &quot;x&quot;, MinX, MaxX)  # continuous
statevariable!(mdp, &quot;goal&quot;, [&quot;no&quot;, &quot;yes&quot;])  # discrete

actionvariable!(mdp, &quot;move&quot;, [&quot;W&quot;, &quot;E&quot;, &quot;stop&quot;])  # discrete

transition!(mdp,
  [&quot;x&quot;, &quot;goal&quot;, &quot;move&quot;],
  function mytransition(x::Float64, goal::AbstractString, move::AbstractString)
    function isgoal(x::Float64)
      if abs(x - MaxX / 2) &lt; StepX
        return &quot;yes&quot;
      else
        return &quot;no&quot;
      end
    end

    if isgoal(x) == &quot;yes&quot; &amp;&amp; goal == &quot;yes&quot;
      return [([x, isgoal(x)], 1.0)]
    end

    if move == &quot;E&quot;
      if x &gt;= MaxX
        return [
          ([x, isgoal(x)], 0.9),
          ([x - StepX, isgoal(x - StepX)], 0.1)]
      elseif x &lt;= MinX
        return [
          ([x, isgoal(x)], 0.2),
          ([x + StepX, isgoal(x + StepX)], 0.8)]
      else
        return [
          ([x, isgoal(x)], 0.1),
          ([x - StepX, isgoal(x - StepX)], 0.1),
          ([x + StepX, isgoal(x + StepX)], 0.8)]
      end
    elseif move == &quot;W&quot;
      if x &gt;= MaxX
        return [
          ([x, isgoal(x)], 0.1),
          ([x - StepX, isgoal(x - StepX)], 0.9)]
      elseif x &lt;= MinX
        return [
        ([x, isgoal(x)], 0.9),
        ([x + StepX, isgoal(x + StepX)], 0.1)]
      else
        return [
          ([x, isgoal(x)], 0.1),
          ([x - StepX, isgoal(x - StepX)], 0.8),
          ([x + StepX, isgoal(x + StepX)], 0.1)]
      end
    elseif move == &quot;stop&quot;
      return [([x, isgoal(x)], 1.0)]
    end
  end
)

reward!(mdp,
  [&quot;x&quot;, &quot;goal&quot;, &quot;move&quot;],
  function myreward(x::Float64, goal::String, move::String)
    if goal == &quot;yes&quot; &amp;&amp; move == &quot;stop&quot;
      return 1
    else
      return 0
    end
  end
)

# solver options
solver = SerialValueIteration()
discretize_statevariable!(solver, &quot;x&quot;, StepX)

# generate results
solution = solve(mdp, solver)
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Serial Value iteration</a><ul>
<li><a class="reference internal" href="#infinite-horizon-with-discount">Infinite horizon with discount</a></li>
<li><a class="reference internal" href="#finite-horizon-without-discount">Finite horizon without discount</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/svi.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Hao Yi Ong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/svi.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>